@use 'Homescreen'
@use 'Loading'
@use 'Menu'
@use 'Pause'
@use 'Startscreen'

@import url("https://use.typekit.net/lnq0jjv.css%22")
@import url('https://fonts.googleapis.com/css2?family=Laila:wght@500&display=swap')

$default-font: Helvetica, sans-serif
$primary-color: #333

*
  box-sizing: border-box

html, body
  height: 100%
  margin: 0
  padding: 0
  width: 100%

body
  font: 100% $default-font
  color: $primary-color
  text-align: center

button
  cursor: pointer
