.homescreen
  -moz-background-size: cover
  -o-background-size: cover
  -webkit-background-size: cover
  background-size: cover
  background: url('../assets/img/svg/') no-repeat center center fixed
  margin: 0
  min-height: 100%
  min-width: 100%
  padding: 0

.homescreen__video-background
  bottom: 0
  min-height: 100%
  min-width: 100%
  position: fixed
  right: 0

.homescreen__title-overlay
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: fixed
  bottom: 0
  background: rgba(0, 0, 0, 0.2)
  color: #f1f1f1
  width: 100%
  height: 100%
  padding: 0
