.loading
  min-height: 100%
  min-width: 100%
  margin: 0
  padding: 0
  // background: url('../assets/images/svg/') no-repeat center center fixed
  // -webkit-background-size: cover
  // -moz-background-size: cover
  // -o-background-size: cover
  // background-size: cover

.loading__video-background
  bottom: 0
  min-height: 100%
  min-width: 100%
  position: fixed
  right: 0

.loading__overlay
  align-items: center
  background: rgba(0, 0, 0, 0.2)
  bottom: 0
  color: #f1f1f1
  display: flex
  flex-direction: column
  height: 100%
  justify-content: center
  padding: 0
  position: fixed
  width: 100%

.overlay__loader
  align-items: center
  border: red solid 1px
  display: flex
  height: 80px
  justify-content: center
  width: 400px
