.pause-window__decoration
  align-items: center
  display: flex
  justify-content: center

.pause-window__decoration.pause-window__decoration--top
  width: 80%

.pause-window__decoration.pause-window__decoration--bottom
  width: 10%

.pause-window
  align-items: center
  background-color: rgba(0, 0, 0, 0.6)
  color: white
  display: flex
  flex-direction: column
  height: 100%
  justify-content: space-around
  left: 0
  position: fixed
  top: 0
  width: 100%
  z-index: 999

.pause-window__menu
  // border: orange solid 1px
  align-items: center
  display: flex
  flex-direction: column
  justify-content: center
  width: 100%

.menu__decoration img
  height: 60px

.menu
  // border: greenyellow solid 1px
  padding-left: 0
  width: 100%

.menu .menu__item
  // border: cyan dotted 1px
  list-style: none
  text-align: center

.menu .menu__item button
  background: none
  border: none
  color: white
  font-family: 'Laila', sans-serif
  font-size: 40px
  margin-left: 20px
  margin-right: 20px
  text-align: center
  text-decoration: none
  width: 100%
