.startmenu
  -moz-background-size: cover
  -o-background-size: cover
  -webkit-background-size: cover
  background-size: cover
  background: url('../assets/img/svg/') no-repeat center center fixed
  margin: 0
  min-height: 100%
  min-width: 100%
  padding: 0

.startmenu__video-background
  bottom: 0
  min-height: 100%
  min-width: 100%
  position: fixed
  right: 0
  z-index: -1

.startmenu
  align-items: center
  background: rgba(0, 0, 0, 0.2)
  bottom: 0
  color: #f1f1f1
  display: flex
  flex-direction: column
  height: 100%
  justify-content: center
  padding: 20px
  position: fixed
  width: 100%
  z-index: 99

.startmenu__menu img
  margin-bottom: 50px
  width: 800px
